<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;
padding:0;}
img{display:block;
border:0;}
nav{background:#036;
height:50px;}
.logo{
	font-family:楷体;
	letter-spacing:1px;

	
	}
nav ul{
	float:right;
	list-style:none;}
nav ul li,nav .logo{
margin-right:20px;
display:inline-block;
line-height:50px;
}
.header ul li a{
	text-decoration:none;
	display:inline-block;
	line-height:inherit;
	}
.header .banner{
	background:url(images/a.jpg);
	height:700px;}
.banner .inner{
	max-width:800px;
	margin:0 auto;
	text-align:center;
	padding:200px 0 200px 0;
	}
.banner .hr{background:#39F;}
.hr{
width:30%;
height:2px;
margin:25px auto;
}

.banner .inner h3{
	font-size:24px;}
.banner .inner p{
	font-size:18px;}
.w3{
	width:100px;
	height:100px;
	border:#999 solid 2px;
	margin:0px auto;
	-webkit-transform: rotate(45deg);
	text-align:center;
	margin-bottom:20px;
	}
.w3 h2{
	font-weight:200;
	font-size:4em;
	color:#CCC;
	width:50px;
	height:50px;
	display:block;
	-webkit-transform: rotate(-45deg);
	line-height:2;
	}
.wrapping > div
{
	float:left;
	}
.section1 .text {
    width: 50%;
	margin-top:50px;
}
.section1 .img {
	width:40%;
	
}
.img img{
width:100%;
}
.wrapping:after{
	content:'';
	display:block;
	clear:both;
	}
/*.wrapping:after{
	content:'';
	display:block;
	clear:both;}*/
.text h3{color:red;
}
.text p{
    font-size: 15px;
    color: #b1a4a4;
    margin: 30px;
}
.text ol li{
	font-size: 20px;
    line-height: 4em;
    color: #474040;}
.text ol {
    margin-left: 25px;}
.section2{
	background:#5B8CBD;
	overflow:hidden;}
.section2 .left{
	width:60%;
	position:relative;
	top:100px;
	left:10px;}
.section2 .left p{
	line-height:2;
	color:#3D3D3D;}
.section2 .right{
	width:40%;}
.right img{width:100%;}
.section2 > div{
	float:left;
	}

footer{
	background:#1A3856;
	height:25px;}

</style>
</head>

<body>
<header class="header">
<nav class="">
<div class="logo">
<h1>TO FLATS</h1>
</div>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">AGENTS</a></li>
<li><a href="#">PAGES</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
</nav>
<div class="banner">
<div class="inner">
<div class="w3">
<h2>TF</h2>
</div>
<h3>DUIS AUTE IRURE DOLOR IN REPREHENDERIT IN VOLIPTATEVELIT</h3>
<div class="hr">
</div>
<p>Excepteur sint occaecat cupiddatat ono proident,sunt in culpa qui officia deserunt mollit anim id est laborun</p>
</div>
</div>
<button>Learn More
</button>
</header>

<div class="content">
<section class="section1">
<div class="wrapping">
<div class="text">
<h2>What We Offer</h2>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
<div class="img">
<img src="images/16.jpg">
</div>
<!--<div class="clearfix">
</div>-->
</div>

<div class="wrapping">
<div class="img">
<img src="images/1.jpg">
</div>
<div class="text">
<h3>Nam libero tempore cum soluta nobis est eligendi optio cumqued</h3>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<ol>
    <li>sunt in culpa qui officia deserunt</li>
    <li>Excepteur sint occaecat cupidatat</li>
    <li>irure dolor in reprehenderit</li>
    <li>proident, sunt in culpa qui officia</li>
    <li>deserunt mollit anim id est laborum</li>
    <li>Duis aute irure dolor in reprehen</li>
</ol>
</div>
</div>
</section>
<section class="section2">
<div class="left">
<h2>Who We Are</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>
<div class="right">
<img src="images/2.jpg">
</div>

</section>
</div>
<footer>
</footer>


</body>
</html>
